PROJECT=example
PROJECT_VERBOSE=Example project
LANG=fr_FR.utf8
LOCALE=fr-FR
LANGUAGES_CODES=fr-FR
TZ=Europe/Paris
DJANGO_ROOT=django
NGINX_ROOT=nginx
REACT_ROOT=react
EMAIL=contact@noripyt.com

# Optional variables
DJANGO_BASE_IMAGE=python:3.13.1-slim-bookworm
DJANGO_PRE_INSTALL_RUN=
DJANGO_APT_DEPENDENCIES=
# django_without_node or django_with_node to install node and its modules.
DJANGO_NODE_BUILD=django_without_node
DJANGO_EXTRA_PIP_ARGS=
DJANGO_COLLECTSTATIC_ARGS=
DJANGO_POST_INSTALL_RUN=
DJANGO_HEALTHCHECK_URL=/admin/
DJANGO_CPUS=1
DJANGO_THREADS=8
# EMAIL_ADDRESS allows to speficy an email address that is not based on DOMAIN.
# Especially useful for staging environments, when we want to use the production email address.
EMAIL_ADDRESS=
# TODO: Add a default value of 50M for UPLOAD_MAX_BYTES after all projects have UPLOAD_MAX_BYTES defined.
UPLOAD_MAX_BYTES=
BASIC_AUTH_ENABLED=false
NGINX_404_URL=/404/
# WARNING: Make sure all projects running on a shared Træfik instance share the same subnets.
# Do not change these values unless you really know what you are doing.
IPV4_SUBNET=172.16.0.0/16
IPV6_SUBNET=fd00::/80
IMAGES_TAG=latest
