DOMAIN=staging.example.com
ALTERNATE_DOMAINS_NGINX=www.staging.example.com
ALTERNATE_DOMAINS_TRAEFIK=Host(`www.staging.example.com`)
DJANGO_ENVIRONMENT=staging
NODE_ENV=production
HOST_HAS_SSH=true
BASIC_AUTH_ENABLED=true
