PROJECT=example
LANG=fr_FR.utf8
LOCALE=fr-FR
TZ=Europe/Paris
DOMAIN=example.com
ALTERNATE_DOMAINS=www.example.com www2.example.com
IPV4_SUBNET=172.16.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_ROOT=django
DJANGO_SETTINGS_MODULE=example.settings.prod
NGINX_ROOT=nginx
EMAIL=contact@noripyt.com
HOST_HAS_SSH=true

# Optional variables
DJANGO_BASE_IMAGE=python:3.12.6-slim-bookworm
DJANGO_PRE_INSTALL_RUN=
DJANGO_APT_DEPENDENCIES=
# django_without_node or django_with_node to install node and its modules.
DJANGO_NODE_BUILD=django_without_node
DJANGO_EXTRA_PIP_ARGS=
DJANGO_COLLECTSTATIC_ARGS=
DJANGO_POST_INSTALL_RUN=
DJANGO_HEALTHCHECK_URL=/admin/
DJANGO_CPUS=2
IMAGES_TAG=latest
