PROJECT=example
PROJECT_VERBOSE=Example project
LANG=fr_FR.utf8
LOCALE=fr-FR
LANGUAGES_CODES=fr-FR
TZ=Europe/Paris
IPV4_SUBNET=172.16.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_ROOT=django
NGINX_ROOT=nginx
EMAIL=contact@noripyt.com

# Optional variables
DJANGO_BASE_IMAGE=python:3.13.0-slim-bookworm
DJANGO_PRE_INSTALL_RUN=
DJANGO_APT_DEPENDENCIES=
# django_without_node or django_with_node to install node and its modules.
DJANGO_NODE_BUILD=django_without_node
DJANGO_EXTRA_PIP_ARGS=
DJANGO_COLLECTSTATIC_ARGS=
DJANGO_POST_INSTALL_RUN=
DJANGO_HEALTHCHECK_URL=/admin/
DJANGO_CPUS=1
CLIENT_MAX_BODY_SIZE=50  # MB
IMAGES_TAG=latest
