PROJECT=example
LANG=fr_FR.utf8
POSTGRES_LOCALE=fr-FR
TZ=Europe/Paris
DOMAIN=example.localhost
ALTERNATE_DOMAINS=www.example.localhost www2.example.localhost
IPV4_SUBNET=172.20.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_SETTINGS_MODULE=example.settings.prod
EMAIL=contact@noripyt.com
HOST_HAS_SSH=false

# Optional variables
PYTHON_IMAGE=python:3.12.3-slim-bookworm
PYTHON_APT_DEPENDENCIES=
IMAGES_TAG=latest
BACKEND_CPUS=1
DJANGO_HEALTHCHECK_URL=/admin/
