PROJECT=example
LANG=fr_FR.utf8
POSTGRES_LOCALE=fr-FR
TZ=Europe/Paris
DOMAIN=example.localhost
ALTERNATE_DOMAINS=www.example.localhost www2.example.localhost
IPV4_SUBNET=172.20.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_ROOT=django
DJANGO_SETTINGS_MODULE=example.settings.prod
NGINX_ROOT=nginx
EMAIL=contact@noripyt.com
HOST_HAS_SSH=false

# Optional variables
DJANGO_BASE_IMAGE=python:3.12.3-slim-bookworm
DJANGO_APT_DEPENDENCIES=
DJANGO_POST_INSTALL_RUN=
DJANGO_HEALTHCHECK_URL=/admin/
DJANGO_CPUS=1
IMAGES_TAG=latest
