DOMAIN=example.localhost
ALTERNATE_DOMAINS_NGINX=www.example.localhost www2.example.localhost
ALTERNATE_DOMAINS_TRAEFIK=Host(`www.example.localhost`) || Host(`www2.example.localhost`)
DJANGO_ENVIRONMENT=dev
NODE_ENV=development
HOST_HAS_SSH=false
WATCH_RELATIVE_ROOT=.
