PROJECT=example
LANG=fr_FR.utf8
POSTGRES_LOCALE=fr-FR
TZ=Europe/Paris
DOMAIN=example.com
ALTERNATE_DOMAINS=www.example.com www2.example.com
IPV4_SUBNET=172.20.0.0/16
IPV6_SUBNET=fd00::/80
DJANGO_SETTINGS_MODULE=example.settings.prod
DJANGO_HEALTHCHECK_URL=/admin/
EMAIL=contact@noripyt.com
HOST_HAS_SSH=true
