include:
  - path: networks.yaml
    env_file: &env_files
      - .env.base
      - .env.staging
  - path:
      - volumes.base.yaml
      - volumes.deployment.yaml
    env_file: *env_files
  - path:
      - services.base.yaml
      - services.deployment.yaml
    env_file: *env_files
